<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/itemUpdateProfile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/itemLikedPosts"
            android:icon="@drawable/ic_likedpost"
            android:title="Liked Posts" />

        <item
            android:id="@+id/itemSavedAnnouncements"
            android:icon="@drawable/ic_savedannouncement"
            android:title="Saved Announcements" />

    </group>


    <item android:title="App">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/itemSettings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings" />


                <item
                    android:id="@+id/itemLogout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />

            </group>

        </menu>
    </item>


    <item android:title="About">

        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/itemAboutApp"
                android:icon="@drawable/ic_aboutapp"
                android:title="About App" />

            <item
                android:id="@+id/itemAboutDeveloper"
                android:icon="@drawable/ic_developer"
                android:title="About Developer" />

            </group>
        </menu>

    </item>

</menu>